
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=123456
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true